{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "python.analysis.ignore": ["venv/**/*.py"],
    "python.testing.pytestArgs": [".", "-n", "1"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "off",

    "ruff.enable": true,
    "ruff.lint.run": "onSave",
    "ruff.lint.args": ["--config=pyproject.toml"],
    "ruff.importStrategy": "fromEnvironment",
    "ruff.fixAll": true, //lint and fix all files in workspace
    "ruff.organizeImports": true, //organize imports on save
    "ruff.codeAction.disableRuleComment": {
        "enable": true
    },
    "ruff.codeAction.fixViolation": {
        "enable": true
    },

    "mypy.configFile": "pyproject.toml",
    // set to empty array to use config from project
    "mypy.targets": ["--cache-dir=/dev/null"],
    "mypy.runUsingActiveInterpreter": true,
    "cSpell.words": ["addw", "mulw"]
}
